
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=3H8zJanvU26/Wlo3Ch257w==,GZ+BTTzoJltUdy3eQZ/MMg==,Ro7sMnb4R+yCHyuEvmMeww==,dEunbbHD5geOnAlXdu/Lpg==
API_TOKEN_SALT=TJHf0WMrXmlJMf9Bv25eWQ==
ADMIN_JWT_SECRET=GZOodHYgpJo8mdF5Bifb0Q==
TRANSFER_TOKEN_SALT=iKX23kkKkbDWrxyTv4Q99g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=04EnbD2euIQVgkffUWa33g==
